# Hadoop

./: pom.xml
src/main/java/anna/controller/: LoginController.java
src/main/java/anna/dao/: UserDao.java  UserDaoImpl.java
src/main/java/anna/model/: Login.java  User.java
src/main/java/anna/service/: UserService.java  UserServiceImpl.java
src/main/resources/anna/config/: user-beans.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: simple-servlet.xml
